# huike-mall

supergo-parent/: .gitignore  pom.xml
supergo-parent/mall-seckill-springboot/: pom.xml
supergo-parent/mall-seckill-springboot/src/main/java/com/kkb/seckill/: MySpringBootApplication.java
supergo-parent/mall-seckill-springboot/src/main/java/com/kkb/seckill/controller/: GoodsController.java  QueueController.java  RedisController.java
supergo-parent/mall-seckill-springboot/src/main/java/com/kkb/seckill/entity/: Goods.java  SeckillGoods.java  SeckillOrder.java
supergo-parent/mall-seckill-springboot/src/main/resources/: application.properties  application.yml
supergo-parent/mall-seckill-springboot/src/main/resources/templates/: MyHtml.html
supergo-parent/mall.seckill/: pom.xml
supergo-parent/mall.seckill/src/main/resources/: application.properties
supergo-parent/mall.seckill/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
supergo-parent/mall.seckill/src/main/webapp/WEB-INF/: web.xml
supergo-parent/supergo-business-web/: pom.xml
supergo-parent/supergo-business-web/src/main/java/com/supergo/controller/: BusinessInfoController.java  BusinessSsoController.java  CheckImgServlet.java  OrderDetailController.java  OrdersManageController.java  ProductManageController.java  ReturnGoodsController.java  TbAuthorityController.java  TbExchangeController.java  TbGoodsContrller.java  TbIndexController.java  TbRefundController.java  TbRoleController.java  TbShopUserController.java  TbSpecOptionController.java  TbTemplateController.java  UploadFileController.java
supergo-parent/supergo-business-web/src/main/java/com/supergo/shiro/: ShiroLoginFilter.java  ShiroPermsFilter.java  SupergoRealm.java
supergo-parent/supergo-business-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-shiro.xml  springmvc.xml
supergo-parent/supergo-business-web/src/main/webapp/: cooperation.html  index.html  sampling.html  shoplogin.html  shopregister.html
supergo-parent/supergo-business-web/src/main/webapp/WEB-INF/: web.xml
supergo-parent/supergo-business-web/src/main/webapp/admin/: auth_management.html  auth_role_management.html  auth_user_management.html  goods.html  goods_edit.html  home.html  index.html  orders-exchange.html  orders-manage.html  orders-return.html  password.html  product.html  product_add.html  product_edit.html  refund-manage.html  seller.html
supergo-parent/supergo-business-web/src/main/webapp/js/supergo/: authority.js  exchange.js  goods.js  goodsedit.js  index.js  orders-manage.js  orders-return.js  product.js  product_add.js  product_edit.js  refund.js  role.js  shoplogin.js  systemuser.js
supergo-parent/supergo-business-web/src/main/webapp/js/supergo/base/: base_app.js  base_app_pagination.js
supergo-parent/supergo-business/supergo-business-service/: pom.xml
supergo-parent/supergo-business/supergo-business-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
supergo-parent/supergo-business/supergo-business-service/src/main/webapp/WEB-INF/: web.xml
supergo-parent/supergo-cart-web/: pom.xml
supergo-parent/supergo-cart-web/src/main/java/com/supergo/controller/: CartController.java
supergo-parent/supergo-cart-web/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
supergo-parent/supergo-cart-web/src/main/webapp/WEB-INF/: web.xml
supergo-parent/supergo-cms/supergo-cms-service/: pom.xml
supergo-parent/supergo-cms/supergo-cms-service/src/main/resources/ftl/: index.ftl
supergo-parent/supergo-cms/supergo-cms-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-freemarker.xml
supergo-parent/supergo-cms/supergo-cms-service/src/main/webapp/WEB-INF/: web.xml
supergo-parent/supergo-common/: pom.xml
supergo-parent/supergo-common/supergo-component-search/: pom.xml
supergo-parent/supergo-common/supergo-dao/: pom.xml
supergo-parent/supergo-common/supergo-dao/src/main/resources/mybatis/: SqlMapConfig.xml
supergo-parent/supergo-common/supergo-dao/src/main/resources/spring/: applicationContext-dao.xml
supergo-parent/supergo-common/supergo-pojo/: pom.xml
supergo-parent/supergo-common/supergo-utils/: pom.xml
supergo-parent/supergo-common/supergo-utils/src/main/resources/: params.properties  名称标准.txt  命名规范.txt
supergo-parent/supergo-common/supergo-utils/src/main/resources/fdfs/: fdfs_client.conf
supergo-parent/supergo-item/: pom.xml
supergo-parent/supergo-item/supergo-item-interface/: pom.xml
supergo-parent/supergo-item/supergo-item-service/: pom.xml
supergo-parent/supergo-item/supergo-item-service/src/main/resources/ftl/: item.ftl
supergo-parent/supergo-item/supergo-item-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dubbo.xml  applicationContext-freemarker.xml  applicationContext-service.xml  applicationContext-solr.xml
supergo-parent/supergo-item/supergo-item-service/src/main/webapp/WEB-INF/: web.xml
supergo-parent/supergo-member/supergo-member-interface/: pom.xml
supergo-parent/supergo-order/supergo-order-service/: pom.xml
supergo-parent/supergo-order/supergo-order-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
supergo-parent/supergo-order/supergo-order-service/src/main/webapp/WEB-INF/: web.xml
supergo-parent/supergo-search/supergo-search-service/: pom.xml
supergo-parent/supergo-search/supergo-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-solr.xml
supergo-parent/supergo-search/supergo-search-service/src/main/webapp/WEB-INF/: web.xml
supergo-parent/supergo-sso/supergo-sso-service/: pom.xml
supergo-parent/supergo-sso/supergo-sso-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
supergo-parent/supergo-sso/supergo-sso-service/src/main/webapp/WEB-INF/: web.xml
(+504 files in other folders)
