<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.edu</groupId>
		<artifactId>supergo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>supergo-item</artifactId>
	<packaging>pom</packaging>
	<description>商品详情页 服务提供方</description>
	<modules>
		<module>supergo-item-service</module>
		<module>supergo-item-interface</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>cn.edu</groupId>
			<artifactId>supergo-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>