<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu</groupId>
    <artifactId>supergo-member</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>supergo-member-interface</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cn.edu</groupId>
  		<artifactId>supergo-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.edu</groupId>
  		<artifactId>supergo-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- servlet-api依赖和jsp-api依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>